WpfApplication2/MainWindow.xaml

<Window x:Class="Calculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:Calculator"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        x:Name="Calculator"
        Title="Caculator"
        Width="1080"
        WindowStartupLocation="CenterScreen"
        mc:Ignorable="d" d:DesignHeight="720"
        Loaded="Calculator_Loaded" KeyUp="Calculator_KeyUp">
    <Grid Name="grid">
        <TabControl>
            <TabItem Header="Calculator">
                <Grid x:Name="gCalculator">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="6*"/>
                        <RowDefinition Height="2*"/>
                        <RowDefinition Height="3*"/>
                    </Grid.RowDefinitions>
                    <ListView x:Name="lvOutput">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <StackPanel>
                                    <TextBlock Text="{Binding OperatorSign}"/>
                                    <ListView ItemsSource="{Binding DigitGroups}">
                                        <ListView.ItemTemplate>
                                            <DataTemplate>
                                                <ListView ItemsSource="{Binding}">
                                                    <ListView.ItemTemplate>
                                                        <DataTemplate>
                                                            <TextBlock Text="{Binding}"/>
                                                        </DataTemplate>
                                                    </ListView.ItemTemplate>
                                                    <ListView.ItemsPanel>
                                                        <ItemsPanelTemplate>
                                                            <WrapPanel Orientation="Horizontal"/>
                                                        </ItemsPanelTemplate>
                                                    </ListView.ItemsPanel>
                                                </ListView>
                                            </DataTemplate>
                                        </ListView.ItemTemplate>
                                    </ListView>
                                </StackPanel>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                    <TextBlock x:Name="tbResult" Grid.Row="1"/>
                    <Grid Grid.Row="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Button x:Name="btnZero" Content="0" Click="Zero"/>
                        <Button x:Name="btnOne" Content="1" Grid.Column="0" Grid.Row="1" Click="One"/>
                        <Button x:Name="btnTwo" Content="2" Grid.Column="1" Grid.Row="1" Click="Two"/>
                        <Button x:Name="btnThree" Content="3" Grid.Column="2" Grid.Row="1" Click="Three"/>
                        <Button x:Name="btnFour" Content="4" Grid.Column="0" Grid.Row="2" Click="Four"/>
                        <Button x:Name="btnFive" Content="5" Grid.Column="1" Grid.Row="2" Click="Five"/>
                        <Button x:Name="btnSix" Content="6" Grid.Column="2" Grid.Row="2" Click="Six"/>
                        <Button x:Name="btnSeven" Content="7" Grid.Column="0" Grid.Row="3" Click="Seven"/>
                        <Button x:Name="btnEight" Content="8" Grid.Column="1" Grid.Row="3" Click="Eight"/>
                        <Button x:Name="btnNine" Content="9" Grid.Column="2" Grid.Row="3" Click="Nine"/>
                        <Button x:Name="btnAdd" Content="+" Grid.Column="1" Click="GetCalcOperator"/>
                        <Button x:Name="btnSub" Content="-" Grid.Column="2" Click="GetCalcOperator"/>
                        <Button x:Name="btnMulti" Content="*" Grid.Column="3" Click="GetCalcOperator"/>
                        <Button x:Name="btnDevide" Content="/" Grid.Column="3" Grid.Row="1" Click="GetCalcOperator"/>
                        <Button x:Name="btnDot" Content="." Grid.Column="3" Grid.Row="2" Click="GetSign"/>
                        <Button x:Name="btnEqual" Content="=" Grid.Column="3" Grid.Row="3" Click="GetSign"/>
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem Header="Geometry"/>
            <TabItem Header="Details">
                <GroupBox Header="C# - Datas">
                    <StackPanel x:Name="CSharpDataTypes" Loaded="CSharpDataTypes_Loaded">
                        <TextBlock x:Name="tbMinByte"/>
                        <TextBlock x:Name="tbMaxByte"/>
                        <TextBlock x:Name="tbSByte"/>
                        <TextBlock x:Name="tbShort"/>
                        <TextBlock x:Name="tbUShort"/>
                        <TextBlock x:Name="tbFloat"/>
                        <TextBlock x:Name="tb"/>
                        <TextBlock x:Name="tbIntMin"/>
                        <TextBlock x:Name="tbIntMax"/>
                        <TextBlock x:Name="tbDoubleMin"/>
                        <TextBlock x:Name="tbDoubleMax"/>
                    </StackPanel>
                </GroupBox>
            </TabItem>
        </TabControl>      
    </Grid>
</Window>
