WpfApplication2/MainWindow.xaml

<Window x:Class="WpfApplication2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:WpfApplication2"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        x:Name="window"
        Title="MainWindow"
        Width="767"
        WindowStartupLocation="CenterScreen"
        mc:Ignorable="d">
    <Window.Resources>
        <local:SubtractConverter x:Key="SubtractConverter" />
    </Window.Resources>
    <Grid Name="grid" RenderTransformOrigin="0.5,0.5">
        <Grid.RenderTransform>
            <TransformGroup>
                <ScaleTransform ScaleX="1" ScaleY="-1" />
                <SkewTransform AngleX="0" AngleY="0" />
                <RotateTransform Angle="0" />
                <TranslateTransform />
            </TransformGroup>
        </Grid.RenderTransform>
        <Button Name="btnX"
                Margin="0,0,20,20"
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom"
                Click="btnX_Click"
                Content="xCalc"
                RenderTransformOrigin="0.5,0.5">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="1" ScaleY="-1" />
                    <SkewTransform AngleX="0" AngleY="0" />
                    <RotateTransform Angle="0" />
                    <TranslateTransform />
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Line Name="y"
              Stroke="#FF00C500"
              StrokeThickness="1"
              X1="20"
              X2="20"
              Y1="20"
              Y2="{Binding ActualHeight,
                           Converter={StaticResource SubtractConverter},
                           ElementName=y,
                           Mode=OneWay}" />
        <Line Name="x"
              Stroke="#FFFF0606"
              StrokeThickness="1"
              X1="20"
              X2="{Binding ActualWidth,
                           Converter={StaticResource SubtractConverter},
                           ElementName=grid,
                           Mode=OneWay}"
              Y1="20"
              Y2="20" />
        <Line Name="z"
              RenderTransformOrigin="0,0"
              Stroke="Black"
              StrokeThickness="1"
              X1="20"
              X2="{Binding ActualHeight,
                           Converter={StaticResource SubtractConverter},
                           ElementName=grid,
                           Mode=OneWay}"
              Y1="20"
              Y2="20">
            <Line.RenderTransform>
                <TransformGroup>
                    <ScaleTransform />
                    <SkewTransform />
                    <RotateTransform Angle="45" />
                    <TranslateTransform X="20" Y="-8" />
                </TransformGroup>
            </Line.RenderTransform>
        </Line>
    </Grid>
</Window>
