WpfApplication2/MainWindow.xaml

<Window x:Name="window" x:Class="WpfApplication2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:WpfApplication2"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        Title="MainWindow"
        mc:Ignorable="d" WindowStartupLocation="CenterScreen" Width="767"
        >
    <Window.Resources>
        <local:SubtractConverter x:Key="SubtractConverter"/>
    </Window.Resources>
    <Grid Name="grid" RenderTransformOrigin="0.5,0.5">
        <Grid.RenderTransform>
            <TransformGroup>
                <ScaleTransform ScaleY="-1" ScaleX="1"/>
                <SkewTransform AngleY="0" AngleX="0"/>
                <RotateTransform Angle="0"/>
                <TranslateTransform/>
            </TransformGroup>
        </Grid.RenderTransform>
        <Button Name="btnX" HorizontalAlignment="Right" VerticalAlignment="Bottom" Content="xCalc" Click="btnX_Click" Margin="0,0,20,20" RenderTransformOrigin="0.5,0.5">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="-1" ScaleX="1"/>
                    <SkewTransform AngleY="0" AngleX="0"/>
                    <RotateTransform Angle="0"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Line Name="y" X1="20" Y1="20" X2="20" Y2="{Binding ActualHeight, Converter={StaticResource SubtractConverter}, ElementName=y, Mode=OneWay}" StrokeThickness="1" Stroke="#FF00C500"/>
        <Line Name="x" X1="20" Y1="20" X2="{Binding ActualWidth, Converter={StaticResource SubtractConverter}, ElementName=grid, Mode=OneWay}" Y2="20" StrokeThickness="1" Stroke="#FFFF0606"/>
        <Line Name="z" X1="20" Y1="20" X2="{Binding ActualHeight, Converter={StaticResource SubtractConverter}, ElementName=grid, Mode=OneWay}" Y2="20" StrokeThickness="1" Stroke="Black" RenderTransformOrigin="0,0">
            <Line.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="45"/>
                    <TranslateTransform X="20" Y="-8"/>
                </TransformGroup>
            </Line.RenderTransform>
        </Line>
    </Grid>
</Window>
